#include <stdio.h>

int main() {
    float a, b, c, discriminante;

    // Entrada dos coeficientes
    printf("Digite o valor de a: ");
    scanf("%f", &a);
    printf("Digite o valor de b: ");
    scanf("%f", &b);
    printf("Digite o valor de c: ");
    scanf("%f", &c);

    // Cálculo do discriminante
    discriminante = b * b - 4 * a * c;

    // Exibir o resultado
    printf("O valor do discriminante é: %.2f\n", discriminante);

    // Verificar a natureza das raízes
    if (discriminante > 0) {
        printf("A equação tem duas raízes reais e distintas.\n");
    } else if (discriminante == 0) {
        printf("A equação tem duas raízes reais e iguais.\n");
    } else {
        printf("A equação tem raízes complexas.\n");
    }

    return 0;
}